# dependency

./: README.md  build.gradle
src/main/groovy/dependency/: Credential.groovy  Dependencies.groovy  DependencyPlugin.groovy  EmptyExtension.groovy  GitDependency.groovy  GitPrompt.groovy  IdeaPrompt.groovy  Log.groovy  SettingsExtension.groovy  SshSystemReader.groovy
